;
; mapDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=mapDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
mapDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mapDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mapDriver.DeviceDesc%=mapDriver_Device, Root\mapDriver ; TODO: edit hw-id

[mapDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mapDriver.sys

;-------------- Service installation
[mapDriver_Device.NT.Services]
AddService = mapDriver,%SPSVCINST_ASSOCSERVICE%, mapDriver_Service_Inst

; -------------- mapDriver driver install sections
[mapDriver_Service_Inst]
DisplayName    = %mapDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mapDriver.sys

;
;--- mapDriver_Device Coinstaller installation ------
;

[mapDriver_Device.NT.CoInstallers]
AddReg=mapDriver_Device_CoInstaller_AddReg
CopyFiles=mapDriver_Device_CoInstaller_CopyFiles

[mapDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mapDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mapDriver_Device.NT.Wdf]
KmdfService =  mapDriver, mapDriver_wdfsect
[mapDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "mapDriver Installation Disk"
mapDriver.DeviceDesc = "mapDriver Device"
mapDriver.SVCDESC = "mapDriver Service"
